{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-9b5d9490.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-264b15a4.js",
      "_preload-helper-60191a54.js",
      "_paths-b9644fda.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/demo/elements.svelte",
      "src/routes/demo/fonts.svelte",
      "_index-c5782746.js"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-0a16aa81.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-264b15a4.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-474a5897.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-6ba67a4b.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-264b15a4.js"
    ]
  },
  "src/routes/demo/elements.svelte": {
    "file": "_app/immutable/pages/demo/elements.svelte-dcc0045b.js",
    "src": "src/routes/demo/elements.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-264b15a4.js"
    ],
    "css": [
      "_app/immutable/assets/elements-83b17d31.css"
    ]
  },
  "src/routes/demo/fonts.svelte": {
    "file": "_app/immutable/pages/demo/fonts.svelte-68fabce3.js",
    "src": "src/routes/demo/fonts.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-264b15a4.js",
      "_transform-10e13e01.js",
      "_paths-b9644fda.js"
    ],
    "css": [
      "_app/immutable/assets/fonts-694798f8.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-5aa8cb7b.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-264b15a4.js",
      "_index-c5782746.js",
      "_transform-10e13e01.js",
      "_preload-helper-60191a54.js"
    ]
  },
  "_index-264b15a4.js": {
    "file": "_app/immutable/chunks/index-264b15a4.js"
  },
  "_preload-helper-60191a54.js": {
    "file": "_app/immutable/chunks/preload-helper-60191a54.js",
    "imports": [
      "_index-264b15a4.js"
    ]
  },
  "_paths-b9644fda.js": {
    "file": "_app/immutable/chunks/paths-b9644fda.js"
  },
  "_transform-10e13e01.js": {
    "file": "_app/immutable/chunks/transform-10e13e01.js"
  },
  "_index-c5782746.js": {
    "file": "_app/immutable/chunks/index-c5782746.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-264b15a4.js",
      "_transform-10e13e01.js",
      "_preload-helper-60191a54.js"
    ],
    "dynamicImports": [
      "node_modules/svelte-carousel/src/main.js"
    ],
    "css": [
      "_app/immutable/assets/index-85e71e1e.css"
    ]
  },
  "node_modules/svelte-carousel/src/main.js": {
    "file": "_app/immutable/chunks/main-c8d11f16.js",
    "src": "node_modules/svelte-carousel/src/main.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-264b15a4.js",
      "_index-c5782746.js",
      "_transform-10e13e01.js",
      "_preload-helper-60191a54.js"
    ],
    "css": [
      "_app/immutable/assets/main-facf4390.css"
    ]
  },
  "src/routes/demo/fonts.css": {
    "file": "_app/immutable/assets/fonts-694798f8.css",
    "src": "src/routes/demo/fonts.css"
  },
  "src/routes/demo/elements.css": {
    "file": "_app/immutable/assets/elements-83b17d31.css",
    "src": "src/routes/demo/elements.css"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-474a5897.css",
    "src": "src/routes/__layout.css"
  },
  "index.css": {
    "file": "_app/immutable/assets/index-85e71e1e.css",
    "src": "index.css"
  },
  "node_modules/svelte-carousel/src/main.css": {
    "file": "_app/immutable/assets/main-facf4390.css",
    "src": "node_modules/svelte-carousel/src/main.css"
  }
}